{
  "CONTRACT_ADDRESS": "0x117044798a1E44ca3e274428d928A4124315C915",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0x117044798a1E44ca3e274428d928A4124315C915",
  "NETWORK": {
    "NAME": "Goerli",
    "SYMBOL": "ETH",
    "ID": 5
  },
  "NFT_NAME": "Jungle Rhinos",
  "SYMBOL": "JR",
  "MAX_SUPPLY": 50,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/jungle-rhinos",
  "SHOW_BACKGROUND": true
}
